<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/place_ad"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_place_ad"/>
        <item
            android:id="@+id/nav_search_service"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_search_service" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_log_out" />
    </group>



</menu>
