<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_action_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_new"
        android:title="Create Ad" />

</menu>
