<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <LinearLayout
                android:id="@+id/idLinearLayoutProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/idProductImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:id="@+id/idTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idProductName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    tools:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTopLayout"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/idProductprovider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:textColor="@android:color/black" />


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
